{
  "compilerOptions": {
    "module": "commonjs",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "isolatedModules": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "target": "ES2023",
    "types": ["node", "jest"],
    "strict": true,
    "strictPropertyInitialization": false,
    "skipLibCheck": true,
    "rootDir": "..",
    "ignoreDeprecations": "6.0"
  },
  "include": ["./**/*.ts", "../src/**/*.ts"]
}
